# Smart Pricer Coding Challenge

1. Give an overview of the unique values for every column including their corresponding revenue and the amount of tickets sold. Store the results as an individual csv file for each column in a folder named “output”.

2. Give an overview of the revenue generated per date. Sorted in ascending order. Store the results as a csv file named “fingerprint.csv” in a folder named “output”.

In [247]:
import numpy as np
import pandas as pd

In [248]:
data = pd.read_csv('data/data_export.csv',encoding='cp1252',sep=';')
data

,YRES_ID,ticket_types,person_types,event_date,channel,preiscode,price,purchase_dt,land
0,0,B,senior,2019-03-15,KASSA3,ffp2,"10,5",12.03.2019 17:01:46,Deutschland
1,1,B,adult,2019-02-27,webshop_3,ffpü,"10,5",25.02.2019 06:07:42,Deutschland
2,2,B,senior,2019-02-21,KASSA3,ffp2,"18,6",14.02.2019 00:26:15,Deutschland
3,3,B,senior,2018-12-13,KASSA3,ffpü,"18,6",08.12.2018 16:51:50,Deutschland
4,4,B,senior,2018-12-09,webshop_3,ffpü,"9,0",01.12.2018 14:12:03,Deutschland
...,...,...,...,...,...,...,...,...,...
95,95,B,child,2018-12-21,KASSA3,ffp2,"85,0",16.12.2018 07:11:26,Deutschland
96,96,C,senior,2019-02-09,webshop_3,ffp2,"18,6",01.02.2019 00:00:54,Deutschland
97,97,A,senior,2019-03-09,KASSA1,ffp2,"10,5",28.02.2019 18:11:06,Deutschland
98,98,B,child,2019-03-15,KASSA1,ffp2,"14,0",08.03.2019 20:04:31,Deutschland
99,99,C,senior,2019-03-17,KASSA3,ffp2,"12,0",10.03.2019 16:04:01,Deutschland

In [249]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   YRES_ID       100 non-null    int64
 1   ticket_types  100 non-null    object
 2   person_types  100 non-null    object
 3   event_date    100 non-null    object
 4   channel       100 non-null    object
 5   preiscode     100 non-null    object
 6   price         100 non-null    object
 7   purchase_dt   100 non-null    object
 8   land          100 non-null    object
dtypes: int64(1), object(8)
memory usage: 7.2+ KB

In [250]:
data.drop(columns=['YRES_ID'], inplace=True)

In [251]:
for column in data.columns:
    print(column,':',data[column].unique())

ticket_types : ['B' 'C' 'A']
person_types : ['senior' 'adult' 'child']
event_date : ['2019-03-15' '2019-02-27' '2019-02-21' '2018-12-13' '2018-12-09'
 '2018-11-29' '2019-01-07' '2018-11-23' '2019-02-22' '2018-12-04'
 '2019-02-26' '2019-02-14' '2018-12-08' '2018-12-01' '2019-04-01'
 '2018-11-05' '2019-03-09' '2018-12-24' '2019-01-12' '2018-12-27'
 '2018-11-04' '2019-02-10' '2018-11-17' '2018-12-20' '2019-01-21'
 '2018-12-29' '2018-11-28' '2019-03-04' '2019-03-24' '2019-02-25'
 '2019-01-20' '2018-11-19' '2018-12-31' '2019-03-22' '2018-11-03'
 '2019-02-20' '2018-11-07' '2018-12-25' '2019-03-11' '2019-01-17'
 '2018-11-15' '2019-01-06' '2018-12-10' '2019-03-01' '2018-12-22'
 '2018-12-07' '2019-01-16' '2018-11-21' '2018-12-23' '2018-12-02'
 '2018-11-01' '2019-01-28' '2019-01-19' '2019-03-08' '2019-01-03'
 '2019-02-11' '2019-02-08' '2018-12-26' '2019-03-27' '2019-02-04'
 '2018-11-20' '2019-01-18' '2019-02-18' '2019-01-25' '2019-02-16'
 '2019-03-16' '2019-02-23' '2019-03-21' '2019-01-27' '2018-11-13'
 '2018-12-21' '2019-02-09' '2019-03-17']
channel : ['KASSA3' 'webshop_3' 'KASSA1']
preiscode : ['ffp2' 'ffpü' 'asdfg']
price : ['10,5' '18,6' '9,0' '14,0' '85,0' '12,0']
purchase_dt : ['12.03.2019 17:01:46' '25.02.2019 06:07:42' '14.02.2019 00:26:15'
 '08.12.2018 16:51:50' '01.12.2018 14:12:03' '27.11.2018 20:15:03'
 '03.01.2019 18:28:06' '20.11.2018 09:52:52' '12.02.2019 03:34:26'
 '01.12.2018 22:51:48' '17.02.2019 19:35:32' '12.02.2019 12:06:35'
 '04.12.2018 08:59:36' '28.11.2018 00:42:25' '27.03.2019 05:50:34'
 '02.11.2018 11:33:49' '01.03.2019 02:14:17' '14.12.2018 03:06:02'
 '10.01.2019 04:30:51' '19.12.2018 04:28:28' '29.10.2018 23:55:45'
 '21.02.2019 19:02:12' '05.02.2019 16:21:41' '21.11.2018 21:52:37'
 '07.11.2018 22:16:17' '15.12.2018 03:46:32' '17.01.2019 01:04:31'
 '27.12.2018 05:54:22' '22.11.2018 21:12:19' '22.02.2019 23:04:33'
 '18.03.2019 08:43:13' '11.02.2019 13:02:26' '19.02.2019 05:44:58'
 '14.01.2019 22:20:53' '09.11.2018 07:29:14' '27.12.2018 12:19:55'
 '16.03.2019 10:18:40' '31.10.2018 03:48:01' '23.12.2018 03:36:04'
 '10.02.2019 04:17:51' '01.11.2018 02:30:30' '18.12.2018 21:14:47'
 '20.02.2019 04:49:17' '09.03.2019 14:48:14' '13.01.2019 01:23:17'
 '12.11.2018 23:57:17' '01.01.2019 02:23:42' '18.01.2019 23:17:38'
 '08.12.2018 09:23:19' '22.02.2019 16:34:22' '17.12.2018 23:14:37'
 '29.11.2018 14:46:15' '10.01.2019 08:25:47' '13.11.2018 12:48:20'
 '08.01.2019 05:53:45' '04.11.2018 09:51:07' '18.12.2018 14:49:33'
 '05.12.2018 03:12:55' '25.11.2018 22:02:52' '22.10.2018 03:55:47'
 '22.10.2018 18:02:48' '03.03.2019 02:52:51' '18.01.2019 10:39:36'
 '06.03.2019 14:40:17' '14.01.2019 04:07:25' '02.03.2019 12:21:26'
 '27.12.2018 23:33:00' '17.02.2019 01:59:38' '09.02.2019 01:06:39'
 '01.02.2019 01:59:32' '16.12.2018 03:58:22' '06.01.2019 17:47:26'
 '17.03.2019 13:28:33' '28.01.2019 04:00:28' '29.12.2018 01:02:13'
 '26.02.2019 15:52:36' '05.02.2019 00:50:35' '18.11.2018 21:51:08'
 '26.02.2019 15:43:15' '15.01.2019 14:27:03' '27.11.2018 14:26:49'
 '08.02.2019 06:47:21' '28.02.2019 02:11:44' '19.01.2019 02:57:31'
 '06.02.2019 21:57:54' '11.02.2019 22:11:16' '01.01.2019 04:10:29'
 '06.03.2019 10:07:59' '15.02.2019 22:04:35' '25.12.2018 08:09:05'
 '11.03.2019 07:35:25' '15.01.2019 17:04:26' '22.01.2019 00:21:28'
 '03.11.2018 23:27:45' '20.11.2018 06:50:36' '16.12.2018 07:11:26'
 '01.02.2019 00:00:54' '28.02.2019 18:11:06' '08.03.2019 20:04:31'
 '10.03.2019 16:04:01']
land : ['Deutschland']

In [252]:
data['price'] = data['price'].str.replace(',','.')
data['price'] = data['price'].astype('float')

In [253]:
data

,ticket_types,person_types,event_date,channel,preiscode,price,purchase_dt,land
0,B,senior,2019-03-15,KASSA3,ffp2,10.5,12.03.2019 17:01:46,Deutschland
1,B,adult,2019-02-27,webshop_3,ffpü,10.5,25.02.2019 06:07:42,Deutschland
2,B,senior,2019-02-21,KASSA3,ffp2,18.6,14.02.2019 00:26:15,Deutschland
3,B,senior,2018-12-13,KASSA3,ffpü,18.6,08.12.2018 16:51:50,Deutschland
4,B,senior,2018-12-09,webshop_3,ffpü,9.0,01.12.2018 14:12:03,Deutschland
...,...,...,...,...,...,...,...,...
95,B,child,2018-12-21,KASSA3,ffp2,85.0,16.12.2018 07:11:26,Deutschland
96,C,senior,2019-02-09,webshop_3,ffp2,18.6,01.02.2019 00:00:54,Deutschland
97,A,senior,2019-03-09,KASSA1,ffp2,10.5,28.02.2019 18:11:06,Deutschland
98,B,child,2019-03-15,KASSA1,ffp2,14.0,08.03.2019 20:04:31,Deutschland
99,C,senior,2019-03-17,KASSA3,ffp2,12.0,10.03.2019 16:04:01,Deutschland

## Task 1

In [254]:
columns_for_calculation = ['ticket_types','person_types','event_date','channel','preiscode']

for i in columns_for_calculation:
    print(i,':',data[i].unique())

ticket_types : ['B' 'C' 'A']
person_types : ['senior' 'adult' 'child']
event_date : ['2019-03-15' '2019-02-27' '2019-02-21' '2018-12-13' '2018-12-09'
 '2018-11-29' '2019-01-07' '2018-11-23' '2019-02-22' '2018-12-04'
 '2019-02-26' '2019-02-14' '2018-12-08' '2018-12-01' '2019-04-01'
 '2018-11-05' '2019-03-09' '2018-12-24' '2019-01-12' '2018-12-27'
 '2018-11-04' '2019-02-10' '2018-11-17' '2018-12-20' '2019-01-21'
 '2018-12-29' '2018-11-28' '2019-03-04' '2019-03-24' '2019-02-25'
 '2019-01-20' '2018-11-19' '2018-12-31' '2019-03-22' '2018-11-03'
 '2019-02-20' '2018-11-07' '2018-12-25' '2019-03-11' '2019-01-17'
 '2018-11-15' '2019-01-06' '2018-12-10' '2019-03-01' '2018-12-22'
 '2018-12-07' '2019-01-16' '2018-11-21' '2018-12-23' '2018-12-02'
 '2018-11-01' '2019-01-28' '2019-01-19' '2019-03-08' '2019-01-03'
 '2019-02-11' '2019-02-08' '2018-12-26' '2019-03-27' '2019-02-04'
 '2018-11-20' '2019-01-18' '2019-02-18' '2019-01-25' '2019-02-16'
 '2019-03-16' '2019-02-23' '2019-03-21' '2019-01-27' '2018-11-13'
 '2018-12-21' '2019-02-09' '2019-03-17']
channel : ['KASSA3' 'webshop_3' 'KASSA1']
preiscode : ['ffp2' 'ffpü' 'asdfg']

In [255]:
def group_sum_and_count(column_name):
    
    group = data.groupby(column_name)

    df1 = group['price'].sum().reset_index(name='revenue')
    df2 = group[column_name].count().reset_index(name='count')
    df1['amount_sold'] = df2['count']
    
    fullpath = 'output/'+ column_name +'.csv'
    
    return df1.to_csv(fullpath,index=False)

In [256]:
map(group_sum_and_count,columns_for_calculation)

## Task 2

In [257]:
data.purchase_dt = pd.to_datetime(data.purchase_dt)

In [258]:
data['purchase_date'] = data['purchase_dt'].dt.date
data['purchase_time'] = data['purchase_dt'].dt.time

data.drop(columns=['purchase_dt'], inplace=True)

In [259]:
data.purchase_date.nunique()

77

In [260]:
fingerprint = data.groupby('purchase_date').sum()
fingerprint.reset_index(inplace=True)

In [261]:
fingerprint

   purchase_date  price
0     2018-01-11   14.0
1     2018-01-12   23.0
2     2018-02-11    9.0
3     2018-03-11   14.0
4     2018-04-11    9.0
..           ...    ...
72    2019-10-03   12.0
73    2019-11-02   99.0
74    2019-11-03   85.0
75    2019-12-02   30.6
76    2019-12-03   10.5

[77 rows x 2 columns]

In [262]:
fingerprint.rename(columns={'price':'revenue'},inplace=True)

In [263]:
fingerprint.to_csv('output/fingerprint.csv', index=False)